<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>

    <header class="header">
        <div class="centeredheader">
            <div class="header1">
                <h2>Gabriela Rak</h2>
            </div>

            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="bigbody">
        <div class="content">
            <div class="header2">
                <h2>About Me</h2>
            </div>

            <div class="clearfix">
                <div id="profilepic">
                    <img id="profileimg" src="images/profile-pic.jpg" width="260" height="290" />
                </div>
                <p>
                Hi there! I'm Gabriela but prefer to be called Gabi. I was born in Poland, raised in New Jersey and somehow ended up in Brooklyn. I've decided to take the Full Stack Bootcamp course to finally do something for myself and expand on my creativity. I'm in the persuit of becoming a Full stack developer by attending Columbia Engineering Coding Bootcamp.
                After completion I plan to further expand my eduaction with graphic design courses and art clases.
                </p>
                <br>
                <p>
                 I enjoy a good cup of coffee, hiking, painting and drawing, reading, and listening to music. I'm absolutely in love with my dog.
                </p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>
            Copyright ©️
        </p>
    </footer>

</body>

</html>